Source: node-simplestatemanager
Section: javascript
Priority: optional
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Daniel Ring <dring@wolfishly.me>
Build-Depends:
 debhelper (>= 9)
 , dh-buildinfo
 , nodejs
 , webpack
 , node-babel-core
 , node-babel-preset-es2015
 , node-babel-loader
Standards-Version: 4.1.2
Homepage: https://github.com/jonathan-fielding/SimpleStateManager
Vcs-Git: https://salsa.debian.org/js-team/node-simplestatemanager.git
Vcs-Browser: https://salsa.debian.org/js-team/node-simplestatemanager

Package: node-simplestatemanager
Architecture: all
Depends:
 ${misc:Depends}
 , nodejs
Description: Lightweight state manager for responsive websites
 Simple State Manager is a JavaScript state manager for responsive websites. It
 is built to be lightweight, has no dependencies, and aims to be easy to use.
 .
 As a state manager, SSM allows you to target different JavaScript towards
 different states of a website. It allows you to define as many states as your
 site requires and provides independent Enter, Leave and Resize events for each
 of the states.
 .
 Node.js is an event-based server-side JavaScript engine.
